# JigsawCaptcha

./: .gitignore  mykey.keystore
app/: build.gradle
app/src/androidTest/java/demo/gui/smssdk/cn/jigsawcaptcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/toolkit/gui/jigsawcaptcha/: DrawHelperUtils.java  JigsawCaptchaView.java  SwipeCaptchaView.java
app/src/main/java/com/jackie/toolkit/gui/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/demo/gui/smssdk/cn/jigsawcaptcha/: ExampleUnitTest.java
